# Configuration file

fluids {
    S:fluid.alchemical_redstone.cardrank=
    S:fluid.alchemical_redstone.grammar=
    S:fluid.alchemical_redstone.instability.factor_accessibility=
    S:fluid.alchemical_redstone.instability.factor_flat=
    S:fluid.alchemical_redstone.seabanned=
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.aluminum.cardrank=
    S:fluid.aluminum.grammar=
    S:fluid.aluminum.instability.factor_accessibility=
    S:fluid.aluminum.instability.factor_flat=
    S:fluid.aluminum.seabanned=
    S:fluid.ammonia.cardrank=
    S:fluid.ammonia.grammar=
    S:fluid.ammonia.instability.factor_accessibility=
    S:fluid.ammonia.instability.factor_flat=
    S:fluid.ammonia.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.brine.cardrank=
    S:fluid.brine.grammar=
    S:fluid.brine.instability.factor_accessibility=
    S:fluid.brine.instability.factor_flat=
    S:fluid.brine.seabanned=
    S:fluid.bronze.cardrank=
    S:fluid.bronze.grammar=
    S:fluid.bronze.instability.factor_accessibility=
    S:fluid.bronze.instability.factor_flat=
    S:fluid.bronze.seabanned=
    S:fluid.cinderfire_whiskey.cardrank=
    S:fluid.cinderfire_whiskey.grammar=
    S:fluid.cinderfire_whiskey.instability.factor_accessibility=
    S:fluid.cinderfire_whiskey.instability.factor_flat=
    S:fluid.cinderfire_whiskey.seabanned=
    S:fluid.cinderfire_wort.cardrank=
    S:fluid.cinderfire_wort.grammar=
    S:fluid.cinderfire_wort.instability.factor_accessibility=
    S:fluid.cinderfire_wort.instability.factor_flat=
    S:fluid.cinderfire_wort.seabanned=
    S:fluid.coal_tar.cardrank=
    S:fluid.coal_tar.grammar=
    S:fluid.coal_tar.instability.factor_accessibility=
    S:fluid.coal_tar.instability.factor_flat=
    S:fluid.coal_tar.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.copper.cardrank=
    S:fluid.copper.grammar=
    S:fluid.copper.instability.factor_accessibility=
    S:fluid.copper.instability.factor_flat=
    S:fluid.copper.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.dawnstone.cardrank=
    S:fluid.dawnstone.grammar=
    S:fluid.dawnstone.instability.factor_accessibility=
    S:fluid.dawnstone.instability.factor_flat=
    S:fluid.dawnstone.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.distwater.cardrank=
    S:fluid.distwater.grammar=
    S:fluid.distwater.instability.factor_accessibility=
    S:fluid.distwater.instability.factor_flat=
    S:fluid.distwater.seabanned=
    S:fluid.electrum.cardrank=
    S:fluid.electrum.grammar=
    S:fluid.electrum.instability.factor_accessibility=
    S:fluid.electrum.instability.factor_flat=
    S:fluid.electrum.seabanned=
    S:fluid.etching_acid.cardrank=
    S:fluid.etching_acid.grammar=
    S:fluid.etching_acid.instability.factor_accessibility=
    S:fluid.etching_acid.instability.factor_flat=
    S:fluid.etching_acid.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.gasoline.cardrank=
    S:fluid.gasoline.grammar=
    S:fluid.gasoline.instability.factor_accessibility=
    S:fluid.gasoline.instability.factor_flat=
    S:fluid.gasoline.seabanned=
    S:fluid.gold.cardrank=
    S:fluid.gold.grammar=
    S:fluid.gold.instability.factor_accessibility=
    S:fluid.gold.instability.factor_flat=
    S:fluid.gold.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.hydrofluoric_acid.cardrank=
    S:fluid.hydrofluoric_acid.grammar=
    S:fluid.hydrofluoric_acid.instability.factor_accessibility=
    S:fluid.hydrofluoric_acid.instability.factor_flat=
    S:fluid.hydrofluoric_acid.seabanned=
    S:fluid.ink.cardrank=
    S:fluid.ink.grammar=
    S:fluid.ink.instability.factor_accessibility=
    S:fluid.ink.instability.factor_flat=
    S:fluid.ink.seabanned=
    S:fluid.ink_cyan.cardrank=
    S:fluid.ink_cyan.grammar=
    S:fluid.ink_cyan.instability.factor_accessibility=
    S:fluid.ink_cyan.instability.factor_flat=
    S:fluid.ink_cyan.seabanned=
    S:fluid.ink_magenta.cardrank=
    S:fluid.ink_magenta.grammar=
    S:fluid.ink_magenta.instability.factor_accessibility=
    S:fluid.ink_magenta.instability.factor_flat=
    S:fluid.ink_magenta.seabanned=
    S:fluid.ink_yellow.cardrank=
    S:fluid.ink_yellow.grammar=
    S:fluid.ink_yellow.instability.factor_accessibility=
    S:fluid.ink_yellow.instability.factor_flat=
    S:fluid.ink_yellow.seabanned=
    S:fluid.iron.cardrank=
    S:fluid.iron.grammar=
    S:fluid.iron.instability.factor_accessibility=
    S:fluid.iron.instability.factor_flat=
    S:fluid.iron.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lead.cardrank=
    S:fluid.lead.grammar=
    S:fluid.lead.instability.factor_accessibility=
    S:fluid.lead.instability.factor_flat=
    S:fluid.lead.seabanned=
    S:fluid.liquid_clay.cardrank=
    S:fluid.liquid_clay.grammar=
    S:fluid.liquid_clay.instability.factor_accessibility=
    S:fluid.liquid_clay.instability.factor_flat=
    S:fluid.liquid_clay.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.methanol.cardrank=
    S:fluid.methanol.grammar=
    S:fluid.methanol.instability.factor_accessibility=
    S:fluid.methanol.instability.factor_flat=
    S:fluid.methanol.seabanned=
    S:fluid.moltensalt.cardrank=
    S:fluid.moltensalt.grammar=
    S:fluid.moltensalt.instability.factor_accessibility=
    S:fluid.moltensalt.instability.factor_flat=
    S:fluid.moltensalt.seabanned=
    S:fluid.moltensodium.cardrank=
    S:fluid.moltensodium.grammar=
    S:fluid.moltensodium.instability.factor_accessibility=
    S:fluid.moltensodium.instability.factor_flat=
    S:fluid.moltensodium.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.napalm.cardrank=
    S:fluid.napalm.grammar=
    S:fluid.napalm.instability.factor_accessibility=
    S:fluid.napalm.instability.factor_flat=
    S:fluid.napalm.seabanned=
    S:fluid.nickel.cardrank=
    S:fluid.nickel.grammar=
    S:fluid.nickel.instability.factor_accessibility=
    S:fluid.nickel.instability.factor_flat=
    S:fluid.nickel.seabanned=
    S:fluid.nitric_acid.cardrank=
    S:fluid.nitric_acid.grammar=
    S:fluid.nitric_acid.instability.factor_accessibility=
    S:fluid.nitric_acid.instability.factor_flat=
    S:fluid.nitric_acid.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.rubber.cardrank=
    S:fluid.rubber.grammar=
    S:fluid.rubber.instability.factor_accessibility=
    S:fluid.rubber.instability.factor_flat=
    S:fluid.rubber.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.shimmerdew_spirits.cardrank=
    S:fluid.shimmerdew_spirits.grammar=
    S:fluid.shimmerdew_spirits.instability.factor_accessibility=
    S:fluid.shimmerdew_spirits.instability.factor_flat=
    S:fluid.shimmerdew_spirits.seabanned=
    S:fluid.shimmerdew_wort.cardrank=
    S:fluid.shimmerdew_wort.grammar=
    S:fluid.shimmerdew_wort.instability.factor_accessibility=
    S:fluid.shimmerdew_wort.instability.factor_flat=
    S:fluid.shimmerdew_wort.seabanned=
    S:fluid.silver.cardrank=
    S:fluid.silver.grammar=
    S:fluid.silver.instability.factor_accessibility=
    S:fluid.silver.instability.factor_flat=
    S:fluid.silver.seabanned=
    S:fluid.stagnant_water.cardrank=
    S:fluid.stagnant_water.grammar=
    S:fluid.stagnant_water.instability.factor_accessibility=
    S:fluid.stagnant_water.instability.factor_flat=
    S:fluid.stagnant_water.seabanned=
    S:fluid.sulfuric_acid.cardrank=
    S:fluid.sulfuric_acid.grammar=
    S:fluid.sulfuric_acid.instability.factor_accessibility=
    S:fluid.sulfuric_acid.instability.factor_flat=
    S:fluid.sulfuric_acid.seabanned=
    S:fluid.sulfurousacid.cardrank=
    S:fluid.sulfurousacid.grammar=
    S:fluid.sulfurousacid.instability.factor_accessibility=
    S:fluid.sulfurousacid.instability.factor_flat=
    S:fluid.sulfurousacid.seabanned=
    S:fluid.superheatedmoltensodium.cardrank=
    S:fluid.superheatedmoltensodium.grammar=
    S:fluid.superheatedmoltensodium.instability.factor_accessibility=
    S:fluid.superheatedmoltensodium.instability.factor_flat=
    S:fluid.superheatedmoltensodium.seabanned=
    S:fluid.tar.cardrank=
    S:fluid.tar.grammar=
    S:fluid.tar.instability.factor_accessibility=
    S:fluid.tar.instability.factor_flat=
    S:fluid.tar.seabanned=
    S:"fluid.thaumadditions:crystal_water.cardrank"=
    S:"fluid.thaumadditions:crystal_water.grammar"=
    S:"fluid.thaumadditions:crystal_water.instability.factor_accessibility"=
    S:"fluid.thaumadditions:crystal_water.instability.factor_flat"=
    S:"fluid.thaumadditions:crystal_water.seabanned"=
    S:fluid.tin.cardrank=
    S:fluid.tin.grammar=
    S:fluid.tin.instability.factor_accessibility=
    S:fluid.tin.instability.factor_flat=
    S:fluid.tin.seabanned=
    S:fluid.viscous_brew.cardrank=
    S:fluid.viscous_brew.grammar=
    S:fluid.viscous_brew.instability.factor_accessibility=
    S:fluid.viscous_brew.instability.factor_flat=
    S:fluid.viscous_brew.seabanned=
    S:fluid.viscous_wort.cardrank=
    S:fluid.viscous_wort.grammar=
    S:fluid.viscous_wort.instability.factor_accessibility=
    S:fluid.viscous_wort.instability.factor_flat=
    S:fluid.viscous_wort.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
    S:fluid.witchwater.cardrank=
    S:fluid.witchwater.grammar=
    S:fluid.witchwater.instability.factor_accessibility=
    S:fluid.witchwater.instability.factor_flat=
    S:fluid.witchwater.seabanned=
    S:fluid.wood_tar.cardrank=
    S:fluid.wood_tar.grammar=
    S:fluid.wood_tar.instability.factor_accessibility=
    S:fluid.wood_tar.instability.factor_flat=
    S:fluid.wood_tar.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


