# Configuration file

general {
    # Protect Animals
    B:protectanimals=true

    # Protect Blocks
    B:protectblocks=true

    # Protect Items
    B:protectitems=true

    # Protect hostile mobs
    B:protectmobs=false

    # Protect Players
    B:protectplayers=false
}


